Feature: Trigger the API 
@getAPI	
Scenario: Trigger the Get API 
	Given Valid Get request Base Url
	When Send the Get request 
	Then Validate Get status code 
	And Validate Get response body parameters 